name=PCBCUPID-QMC6309
version=1.0.0
author=Karthik Elumalai <codingkarthik2@gmail.com>
maintainer=PCBCUPID <hello@pcbcupid.com>
sentence=Arduino library for the PCBCUPID QMC6309 Magnetometer (3-Axis Single chip magnetic sensor)
paragraph= Library to run the PCBCUPID NAU8325 audio amplifier + AMP. It provides functions to control the amplifier, adjust volume, and manage audio playback.
category=Compass
url=https://github.com/pcbcupid/PCBCUPID-QMC6309
architectures=esp32