name=PCBCUPID QMC6309
version=1.0.0
author=Karthik Elumalai <codingkarthik2@gmail.com>
maintainer=PCBCUPID <hello@pcbcupid.com>
sentence=Arduino library for the PCBCUPID QMC6309 3-Axis Magnetometer.
paragraph=This library provides full support for the QMC6309 magnetometer, including raw reading, heading calculation, smoothing filter, and direction detection. Optimized for ESP32 and Arduino platforms.
category=Sensors
url=https://github.com/pcbcupid/PCBCUPID-QMC6309
architectures=*
includes=PCBCUPID_QMC6309.h
